[mypy]
exclude = (djangoproject/local_settings.template.py|dashboard/migrations/*)
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "djangoproject.local_settings"

[mypy-mapbox_vector_tile.*]
ignore_missing_imports = True

[mypy-jinjasql.*]
ignore_missing_imports = True

[mypy-taggit.*]
ignore_missing_imports = True