export const messages = {
    en: {
        message: {
            all: 'All',
            baseLayer: 'Base layer',
            dataLayerOpacity: 'Data layer opacity',
            dataset: 'Dataset',
            datasetsToInclude: 'Datasets to include',
            date: 'Date',
            enableDateRangeFiltering: 'Enable date range filtering',
            filterByNameOrTaxonKey: 'Filter by name / GBIF taxon key...',
            filterByTags: 'Filter by tags:',
            filters: 'Filters',
            firstImportedDuringDataImports: 'First imported during data imports',
            gbifId: 'GBIF ID',
            gbifTaxonKey: 'GBIF taxon key',
            latitude: 'Latitude',
            longitude: 'Longitude',
            mapView: 'Map',
            markAllObservationsAsSeen: 'Mark all observations as seen',
            matchingObservations: 'No matching observations | One matching observation | {count} matching observations',
            next: 'Next',
            noMatchingSpeciesFound: 'No matching species found.',
            observationStatus: 'Observation status:',
            page: 'Page',
            previous: 'Previous',
            restrictToSpecificAreas: 'Restrict to specific areas',
            scientificName: 'Scientific name',
            seen: 'Seen',
            species: 'Species',
            speciesToInclude: 'Species to include',
            tableView: 'Table',
            tags: 'Tags',
            unseen: 'Unseen',
            vernacularName: 'Vernacular name',
        },
    },
    fr: {
        message: {
            all: 'Tous',
            baseLayer: 'Fond de carte',
            dataLayerOpacity: 'Opacité des données',
            dataset: 'Jeu de données',
            datasetsToInclude: 'Jeux de données à inclure',
            date: 'Date',
            enableDateRangeFiltering: 'Activer le filtrage par intervalle de dates',
            filterByNameOrTaxonKey: 'Filtrer par nom / clé taxonomique GBIF...',
            filterByTags: 'Filtrer par tags :',
            filters: 'Filtres',
            firstImportedDuringDataImports: 'Première importation lors des imports de données',
            gbifId: 'Identifiant GBIF',
            gbifTaxonKey: 'Clé taxonomique GBIF',
            latitude: 'Latitude',
            longitude: 'Longitude',
            mapView: 'Carte',
            markAllObservationsAsSeen: 'Marquer toutes les observations comme vues',
            matchingObservations: 'Aucune observation correspondante | Une observation correspondante | {count} observations correspondantes',
            next: 'Suivant',
            noMatchingSpeciesFound: 'Aucune espèce correspondante trouvée.',
            observationStatus: 'Statut des observations :',
            page: 'Page',
            previous: 'Précédent',
            restrictToSpecificAreas: 'Restreindre à des zones spécifiques',
            scientificName: 'Nom scientifique',
            seen: 'Vu',
            species: 'Espèce',
            speciesToInclude: 'Espèces à inclure',
            tableView: 'Table',
            tags: 'Tags',
            unseen: 'Non vu',
            vernacularName: 'Nom vernaculaire',
        }
    }
}