export const messages = {
    en: {
        message: {
            accountDeletionConfirmationMessage: 'Do you really want to delete your account? This can\'t be undone, and all your data (alerts, observation comments, ...) will be lost!',
            alertDeletionConfirmationMessage: 'Do you really want to this alert? This can\'t be undone.',
            alertSuccessfullySaved: 'The alert has been successfully saved.',
            alertName: 'Alert name',
            alertNotificationsFrequency: 'Alert notifications frequency',
            all: 'All',
            allSpecies: 'All species',
            allDatasets: 'All datasets',
            area: 'Area',
            areasToInclude: 'Areas to include',
            areYouSure: 'Are you sure?',
            atLeastOneSpeciesMustBeSelected: 'At least one species must be selected.',
            backToAlertsList: 'Go back to alerts list',
            baseLayer: 'Base layer',
            cancel: 'Cancel',
            coordinates: 'Coordinates',
            createAlert: 'Create alert',
            dataLayerOpacity: 'Data layer opacity',
            dataset: 'Dataset',
            datasetsToInclude: 'Datasets to include',
            date: 'Date',
            deleteMyAccount: 'Delete my account',
            deleteThisAlert: 'Delete this alert',
            enableDateRangeFiltering: 'Enable date range filtering',
            everywhere: 'Everywhere',
            filterByNameOrTaxonKey: 'Filter by name / GBIF taxon key...',
            filterByTags: 'Filter by tags:',
            filters: 'Filters',
            firstImportedDuringDataImports: 'First imported during data imports',
            gbifId: 'GBIF ID',
            gbifTaxonKey: 'GBIF taxon key',
            importedAnytime: 'Imported anytime',
            initialDataImport: 'Initial data import',
            mapView: 'Map',
            markAllObservationsAsSeen: 'Mark all observations as seen',
            matchingObservations: 'No matching observations | One matching observation | {count} matching observations',
            name: 'Name',
            noAreaSelection: 'If you make no selection here, all observations will be included regardless of their location.',
            noDatasetSelection: 'If you make no selection here, all observations will be included regardless of their origin dataset.',
            noMatchingResultsFound: 'No matching results found.',
            observationStatus: 'Observation status:',
            page: 'Page',
            pleaseFixErrors: 'Please fix the errors below.',
            restrictToSpecificAreas: 'Restrict to specific areas',
            save: 'Save',
            scientificName: 'Scientific name',
            seen: 'Seen',
            selectedEntries: 'Selected entries: ',
            species: 'Species',
            speciesToInclude: 'Species to include',
            tableView: 'Table',
            tags: 'Tags',
            thisOperationCantBeUndone: 'This operation can\'t be undone.',
            typeHereToFilter: 'Type here to filter...',
            unseen: 'Unseen',
            viewAlertObservations: 'View alert observations',
            vernacularName: 'Vernacular name',
            xSelectedAreas: 'selected areas',
            xSelectedDatasets: 'selected datasets',
            xSelectedInitialDataImports: 'selected initial data imports',
            xSelectedSpecies: 'selected species',
            yesImSure: 'Yes, I\'m sure',
        },
    },
    fr: {
        message: {
            accountDeletionConfirmationMessage: 'Voulez-vous vraiment supprimer votre compte ? Cette action est irréversible et toutes vos données (alertes, commentaires d\'observations, ...) seront perdues !',
            alertDeletionConfirmationMessage: 'Voulez-vous vraiment supprimer cette alerte ? Cette action est irréversible.',
            alertName: 'Nom de l\'alerte',
            alertNotificationsFrequency: "Fréquence de notifications par e-mail",
            alertSuccessfullySaved: "L'alerte a été enregistrée avec succès.",
            all: 'Tous',
            allSpecies: 'Toutes les espèces',
            allDatasets: 'Tous les jeux de données',
            area: 'Zone',
            areasToInclude: 'Zones à inclure',
            areYouSure: 'Êtes-vous sûr ?',
            atLeastOneSpeciesMustBeSelected: 'Au moins une espèce doit être sélectionnée.',
            backToAlertsList: 'Retour à la liste des alertes',
            baseLayer: 'Fond de carte',
            cancel: 'Annuler',
            coordinates: 'Coordonnées',
            createAlert: 'Créer l\'alerte',
            dataLayerOpacity: 'Opacité des données',
            dataset: 'Jeu de données',
            datasetsToInclude: 'Jeux de données à inclure',
            date: 'Date',
            deleteMyAccount: 'Supprimer mon compte',
            deleteThisAlert: 'Supprimer cette alerte',
            enableDateRangeFiltering: 'Activer le filtrage par intervalle de dates',
            everywhere: 'Partout',
            filterByNameOrTaxonKey: 'Filtrer par nom / clé taxonomique GBIF...',
            filterByTags: 'Filtrer par tags :',
            filters: 'Filtres',
            firstImportedDuringDataImports: 'Première importation lors des imports de données',
            gbifId: 'Identifiant GBIF',
            gbifTaxonKey: 'Clé taxonomique GBIF',
            importedAnytime: 'Importé à tout moment',
            initialDataImport: 'Import initial des données',
            mapView: 'Carte',
            markAllObservationsAsSeen: 'Marquer toutes les observations comme vues',
            matchingObservations: 'Aucune observation correspondante | Une observation correspondante | {count} observations correspondantes',
            name: 'Nom',
            noAreaSelection: 'Si vous ne faites aucune sélection ici, toutes les observations seront incluses, quel que soit leur emplacement.',
            noMatchingResultsFound: 'Aucun résultat correspondant trouvé.',
            noDatasetSelection: 'Si vous ne faites aucune sélection ici, toutes les observations seront incluses, quel que soit leur jeu de données d\'origine.',
            observationStatus: 'Statut des observations :',
            page: 'Page',
            pleaseFixErrors: 'Veuillez corriger les erreurs ci-dessous.',
            restrictToSpecificAreas: 'Restreindre à des zones spécifiques',
            save: 'Enregistrer',
            scientificName: 'Nom scientifique',
            seen: 'Vu',
            selectedEntries: 'Entrées sélectionnées : ',
            species: 'Espèce',
            speciesToInclude: 'Espèces à inclure',
            tableView: 'Table',
            tags: 'Tags',
            thisOperationCantBeUndone: 'Cette opération est irréversible.',
            typeHereToFilter: 'Tapez ici pour filtrer...',
            unseen: 'Non vu',
            viewAlertObservations: "Montrer les observations pour l'alerte",
            vernacularName: 'Nom vernaculaire',
            xSelectedAreas: 'zones sélectionnées',
            xSelectedDatasets: 'jeux de données sélectionnés',
            xSelectedInitialDataImports: 'imports de données initiaux sélectionnés',
            xSelectedSpecies: 'espèces sélectionnées',
            yesImSure: 'Oui, je suis sûr',
        }
    }
}