export const messages = {
    en: {
        message: {
            accountDeletionConfirmationMessage: 'Do you really want to delete your account? This can\'t be undone, and all your data (alerts, observation comments, ...) will be lost!',
            all: 'All',
            allSpecies: 'All species',
            allDatasets: 'All datasets',
            area: 'Area',
            areYouSure: 'Are you sure?',
            baseLayer: 'Base layer',
            cancel: 'Cancel',
            dataLayerOpacity: 'Data layer opacity',
            dataset: 'Dataset',
            datasetsToInclude: 'Datasets to include',
            date: 'Date',
            deleteMyAccount: 'Delete my account',
            enableDateRangeFiltering: 'Enable date range filtering',
            everywhere: 'Everywhere',
            filterByNameOrTaxonKey: 'Filter by name / GBIF taxon key...',
            filterByTags: 'Filter by tags:',
            filters: 'Filters',
            firstImportedDuringDataImports: 'First imported during data imports',
            gbifId: 'GBIF ID',
            gbifTaxonKey: 'GBIF taxon key',
            importedAnytime: 'Imported anytime',
            initialDataImport: 'Initial data import',
            latitude: 'Latitude',
            longitude: 'Longitude',
            mapView: 'Map',
            markAllObservationsAsSeen: 'Mark all observations as seen',
            matchingObservations: 'No matching observations | One matching observation | {count} matching observations',
            next: 'Next',
            noMatchingSpeciesFound: 'No matching species found.',
            observationStatus: 'Observation status:',
            page: 'Page',
            previous: 'Previous',
            restrictToSpecificAreas: 'Restrict to specific areas',
            scientificName: 'Scientific name',
            seen: 'Seen',
            species: 'Species',
            speciesToInclude: 'Species to include',
            tableView: 'Table',
            tags: 'Tags',
            thisOperationCantBeUndone: 'This operation can\'t be undone.',
            unseen: 'Unseen',
            vernacularName: 'Vernacular name',
            xSelectedAreas: 'selected areas',
            xSelectedDatasets: 'selected datasets',
            xSelectedInitialDataImports: 'selected initial data imports',
            xSelectedSpecies: 'selected species',
            yesImSure: 'Yes, I\'m sure',
        },
    },
    fr: {
        message: {
            accountDeletionConfirmationMessage: 'Voulez-vous vraiment supprimer votre compte ? Cette action est irréversible et toutes vos données (alertes, commentaires d\'observations, ...) seront perdues !',
            all: 'Tous',
            allSpecies: 'Toutes les espèces',
            allDatasets: 'Tous les jeux de données',
            area: 'Zone',
            areYouSure: 'Êtes-vous sûr ?',
            baseLayer: 'Fond de carte',
            cancel: 'Annuler',
            dataLayerOpacity: 'Opacité des données',
            dataset: 'Jeu de données',
            datasetsToInclude: 'Jeux de données à inclure',
            date: 'Date',
            deleteMyAccount: 'Supprimer mon compte',
            enableDateRangeFiltering: 'Activer le filtrage par intervalle de dates',
            everywhere: 'Partout',
            filterByNameOrTaxonKey: 'Filtrer par nom / clé taxonomique GBIF...',
            filterByTags: 'Filtrer par tags :',
            filters: 'Filtres',
            firstImportedDuringDataImports: 'Première importation lors des imports de données',
            gbifId: 'Identifiant GBIF',
            gbifTaxonKey: 'Clé taxonomique GBIF',
            importedAnytime: 'Importé à tout moment',
            initialDataImport: 'Import initial des données',
            latitude: 'Latitude',
            longitude: 'Longitude',
            mapView: 'Carte',
            markAllObservationsAsSeen: 'Marquer toutes les observations comme vues',
            matchingObservations: 'Aucune observation correspondante | Une observation correspondante | {count} observations correspondantes',
            next: 'Suivant',
            noMatchingSpeciesFound: 'Aucune espèce correspondante trouvée.',
            observationStatus: 'Statut des observations :',
            page: 'Page',
            previous: 'Précédent',
            restrictToSpecificAreas: 'Restreindre à des zones spécifiques',
            scientificName: 'Nom scientifique',
            seen: 'Vu',
            species: 'Espèce',
            speciesToInclude: 'Espèces à inclure',
            tableView: 'Table',
            tags: 'Tags',
            thisOperationCantBeUndone: 'Cette opération est irréversible.',
            unseen: 'Non vu',
            vernacularName: 'Nom vernaculaire',
            xSelectedAreas: 'zones sélectionnées',
            xSelectedDatasets: 'jeux de données sélectionnés',
            xSelectedInitialDataImports: 'imports de données initiaux sélectionnés',
            xSelectedSpecies: 'espèces sélectionnées',
            yesImSure: 'Oui, je suis sûr',
        }
    }
}